# ShopAnterior3

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Models/: Product.cs  Response.cs  User.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: Shop.UIClassic.Android.csproj
Shop.UIClassic.iOS/: Shop.UIClassic.iOS.csproj
Shop.UIForms/Shop.UIForms/: App.xaml  Shop.UIForms.csproj
Shop.UIForms/Shop.UIForms.Android/: Shop.UIForms.Android.csproj
Shop.UIForms/Shop.UIForms.Android/Properties/: AndroidManifest.xml
Shop.UIForms/Shop.UIForms.Android/Resources/: Resource.designer.cs
Shop.UIForms/Shop.UIForms.iOS/: Shop.UIForms.iOS.csproj
Shop.UIForms/Shop.UIForms/Infrastructure/: InstanceLocator.cs
Shop.UIForms/Shop.UIForms/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Shop.UIForms/Shop.UIForms/Views/: LoginPage.xaml  ProductsPage.xaml
Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: IEntity.cs  Product.cs  User.cs
Shop.Web/Data/Properties/: launchSettings.json
Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20200508002334_InitialDb.Designer.cs  20200509004851_ModifyProducts.Designer.cs  20200509165243_Users.Designer.cs  20200511214202_AddCountriesModel.Designer.cs  20200621201001_InicioProductos.Designer.cs  20200621201001_InicioProductos.cs
Shop.Web/Models/: LoginViewModel.cs  ProductViewModel.cs
Shop.Web/Properties/: launchSettings.json
(+7 files in other folders)
